{
  "name": "toolbox",
  "version": "0.4.8",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc --noEmit && vp build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vp preview",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "check": "vp check",
    "test": "vitest run",
    "tauri": "tauri",
    "build:core": "node scripts/build-core.mjs",
    "build:core:release": "node scripts/build-core.mjs --release",
    "bundle:plugins": "node scripts/bundle-external-plugins.mjs",
    "fetch:python": "node scripts/fetch-python.mjs",
    "version:sync": "node scripts/sync-version.mjs",
    "sync:plugins": "node scripts/sync-external-plugins.mjs",
    "build-external-ui": "node scripts/build-external-ui.mjs",
    "package-plugin": "node scripts/package-plugin.mjs",
    "env:setup": "node scripts/dev-env.mjs --install",
    "doctor": "node scripts/dev-env.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "archiver": "^8.0.0",
    "md-editor-v3": "^6.5.6",
    "typescript": "^5.6.0",
    "vite": "^8.2.2",
    "vite-plus": "^0.2.9",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.10"
  },
  "//pnpm.overrides": [
    "统一抬高**传递依赖**里的已知漏洞版本（CI 的 pnpm audit 门禁要求零漏洞）。",
    "都是构建/开发期依赖，不进产品二进制（产品是 Rust exe + 打包好的前端产物），",
    "但保持门禁绿色才能让 push 不被拦。每次升级完用 `pnpm audit --registry=https://registry.npmjs.org/` 复核。",
    "注：brace-expansion 4→5 跨大版本，实际只被 minimatch 内部使用；",
    "升级后以 pnpm lint / build / test 与模板测试全绿验证（见 HANDOVER §6.4）。"
  ],
  "pnpm": {
    "overrides": {
      "brace-expansion": "^5.0.12",
      "markdown-it": "^14.3.1",
      "source-map-js": "^1.2.2",
      "tinypool": "^2.1.2",
      "vitest": "^4.1.11",
      "@vitest/mocker": "^4.1.11",
      "@vitest/browser-preview": "^4.1.11",
      "@vue/server-renderer": "^3.5.42"
    }
  }
}
