{
  "id": "text-stats",
  "name": "文本统计",
  "version": "0.1.0",
  "description": "统计文本的字数、词数、行数与段落数（webview JS 插件示例，带自带前端）",
  "runtime": "webview",
  "entry": "main.js",
  "permissions": [],
  "config": {},
  "ui": { "entry": "ui/index.js" },
  "nav": [{ "id": "text-stats", "label": "文本统计", "icon": "file-text", "group": "工作区" }]
}
